GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""
DATABASE_URL=""

EMAIL_FROM=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""