GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=""
DATABASE_URL=""
